Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Legacy callback                                  pi
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 243 rows, 270 columns, and 1395 nonzeros.
Reduced MIP has 255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 9,000000 after 0,00 sec. (2,08 ticks)
Probing time = 0,00 sec. (0,79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 243 rows, 270 columns, and 1395 nonzeros.
Reduced MIP has 255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,81 ticks)
Clique table members: 137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9,0000      103,0000              --- 
      0     0       49,6082    22        9,0000       49,6082       35  451,20%
      0     0       48,5947    14        9,0000      Cuts: 21       51  439,94%
      0     0       48,3765    23        9,0000      Cuts: 16       62  437,52%
      0     0       48,3622    18        9,0000       Cuts: 7       69  437,36%
      0     0       48,3411    18        9,0000       Cuts: 5       72  437,12%
      0     0       48,3115    18        9,0000       Cuts: 4       78  436,79%
Detecting symmetries...
      0     0       48,2667    22        9,0000       Cuts: 6       83  436,30%
      0     0       48,2397    25        9,0000       Cuts: 7       88  436,00%
      0     0       48,2289    17        9,0000      Cuts: 11       97  435,88%
      0     0       48,2234    26        9,0000       Cuts: 6      104  435,82%
      0     0       48,2097    28        9,0000       Cuts: 4      110  435,66%
      0     0       48,1978    22        9,0000       Cuts: 6      118  435,53%
      0     0       48,1531    24        9,0000      Cuts: 13      126  435,03%
      0     0       48,1387    20        9,0000      Cuts: 15      135  434,87%
      0     0       48,1387    27        9,0000       Cuts: 4      141  434,87%
      0     0       48,1387    19        9,0000       Cuts: 2      143  434,87%
*     0+    0                           45,0000       48,1387             6,97%
*     0+    0                           46,0000       48,1366             4,64%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 161 columns.
Aggregator did 2 substitutions.
Reduced MIP has 233 rows, 107 columns, and 762 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 79 rows and 4 columns.
Reduced MIP has 154 rows, 103 columns, and 602 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (0,89 ticks)
Represolve time = 0,01 sec. (2,44 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 50.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46,0000       48,1366             4,64%
      0     0       48,1387    22       46,0000       48,1366      192    4,64%
      0     0       48,1387    22       46,0000       Cuts: 9      199    4,64%
      0     0       48,1021    12       46,0000       Cuts: 6      210    4,57%
      0     0       48,0885    15       46,0000      Cuts: 12      217    4,54%
      0     0       48,0885    13       46,0000       Cuts: 3      221    4,54%
      0     0        cutoff             46,0000       46,0000      221    0,00%
Elapsed time = 0,23 sec. (52,80 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  5
Implied bound cuts applied:  9
Flow cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,23 sec. (52,82 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (52,82 ticks)
